<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ninja</title>
    <link rel="stylesheet" type="text/css" href="ninja.css">
    <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>

</head>
<body>
    <h1>jQuery - assignment 1</h1>

    <div class="howy">    
            <img id="a" src="how.jpg" style="height:300px; width:400;">
    </div>

    <div class="howy">    
            <img id="b" src="how.jpg" style="height:300px; width:400;" >
    </div>

    <div class="howy">    
            <img id="c" src="how.jpg" style="height:300px; width:400;" >
    </div>

    <div class="howy">    
            <img id="d" src="how.jpg" style="height:300px; width:400;" >
    </div>

    <div class="howy">    
            <img id="e" src="how.jpg" style="height:300px; width:400;" >
    </div>

    <div class="howy">    
            <img id="f" src="how.jpg" style="height:300px; width:400;" >
    </div>

    <div class="howy">    
            <img id="g" src="how.jpg" style="height:300px; width:400;" >
    </div>
    <div class="howy">    
            <img id="h" src="how.jpg" style="height:300px; width:400;" >
    </div>
   

</br>
    <button id="btn">click me to restore papa</button>



    <script src="ninja.js"> </script>

</body>
</html>